token literal names:
null
'%Relationships'
';'
':'
'['
']'
','
'{'
'}'
'%Attributes'
'.'
'to'
'%Constraints'
'('
')'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'abs'
'max'
'min'
'cos'
'sin'
'sum'
'AND'
'OR'
'NOT'
'IFF'
'IMPLIES'
'REQUIRES'
'EXCLUDES'
'>'
'<'
'>='
'<='
'=='
'!='
'Integer'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
SUB
MULT
DIV
MOD
POW
ASIG
ABS
MAX
MIN
COS
SIN
SUM
AND
OR
NOT
IFF
IMPLIES
REQUIRES
EXCLUDES
HIGHER_THAN
LOWER_THAN
HIGHER_EQUAL_THAN
LOWER_EQUAL_THAN
EQUAL
DISTINCT
INTEGER
LOWERCASE
WORD
INT
DOUBLE
STRING
SPACE
WS

rule names:
feature_model
relationships_block
relationship_spec
init_spec
obligatory_spec
optional_spec
non_cardinal_spec
cardinality
cardinal_spec
attributes_block
attribute_spec
attribute_name
attribute_domain
discrete_domain_spec
range_domain_spec
domain_range
attribute_default_value
attribute_null_value
value_spec
constraints_block
constraint_spec
brackets_spec
simple_spec
expression
logical_operator
arithmetic_operator
relational_operator
number
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 5, 2, 66, 10, 2, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 6, 8, 111, 10, 8, 13, 8, 14, 8, 112, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 6, 10, 130, 10, 10, 13, 10, 14, 10, 131, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 5, 24, 256, 10, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 25, 5, 25, 286, 10, 25, 5, 25, 288, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 308, 10, 25, 12, 25, 14, 25, 311, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 5, 30, 327, 10, 30, 3, 30, 2, 3, 48, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 44, 48, 3, 2, 33, 36, 3, 2, 17, 23, 3, 2, 37, 42, 3, 2, 46, 47, 2, 354, 2, 60, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 5, 40, 21, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 71, 7, 3, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 5, 8, 5, 2, 75, 78, 5, 14, 8, 2, 76, 78, 5, 18, 10, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 7, 49, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 45, 2, 2, 85, 87, 7, 49, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 5, 2, 2, 89, 91, 7, 49, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 94, 7, 49, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 45, 2, 2, 96, 98, 7, 49, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 101, 7, 49, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 45, 2, 2, 104, 106, 7, 7, 2, 2, 105, 107, 7, 49, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 46, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 7, 7, 2, 2, 119, 17, 3, 2, 2, 2, 120, 122, 7, 49, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 5, 16, 9, 2, 124, 126, 7, 49, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 130, 5, 10, 6, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 19, 3, 2, 2, 2, 135, 139, 7, 11, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 24, 13, 2, 143, 145, 7, 49, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 5, 2, 2, 147, 149, 7, 49, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 5, 26, 14, 2, 151, 153, 7, 49, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 8, 2, 2, 155, 157, 7, 49, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 5, 34, 18, 2, 159, 161, 7, 49, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 8, 2, 2, 163, 165, 7, 49, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 4, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 7, 44, 2, 2, 172, 25, 3, 2, 2, 2, 173, 176, 5, 28, 15, 2, 174, 176, 5, 30, 16, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 183, 5, 38, 20, 2, 179, 180, 7, 8, 2, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 29, 3, 2, 2, 2, 188, 190, 7, 49, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 43, 2, 2, 192, 194, 7, 49, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 5, 32, 17, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 204, 7, 46, 2, 2, 203, 205, 7, 49, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 13, 2, 2, 207, 209, 7, 49, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 7, 7, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 35, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 37, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 223, 7, 14, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 5, 44, 23, 2, 227, 229, 5, 46, 24, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 232, 7, 49, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 45, 2, 2, 234, 236, 7, 49, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 9, 2, 2, 238, 240, 7, 49, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 5, 46, 24, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 49, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 10, 2, 2, 251, 253, 7, 49, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 256, 7, 49, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 48, 25, 2, 258, 260, 7, 49, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 4, 2, 2, 262, 264, 7, 49, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 267, 8, 25, 1, 2, 266, 268, 7, 49, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 48, 25, 2, 271, 273, 7, 16, 2, 2, 272, 274, 7, 49, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 288, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 288, 5, 48, 25, 7, 277, 279, 7, 49, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 283, 5, 58, 30, 2, 281, 283, 5, 56, 29, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 7, 49, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 265, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 288, 309, 3, 2, 2, 2, 289, 290, 12, 9, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 5, 48, 25, 10, 292, 308, 3, 2, 2, 2, 293, 294, 12, 8, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 5, 48, 25, 9, 296, 308, 3, 2, 2, 2, 297, 298, 12, 6, 2, 2, 298, 299, 7, 30, 2, 2, 299, 308, 5, 48, 25, 7, 300, 301, 12, 5, 2, 2, 301, 302, 7, 31, 2, 2, 302, 308, 5, 48, 25, 6, 303, 304, 12, 4, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 5, 48, 25, 5, 306, 308, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 9, 4, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 9, 5, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 57, 3, 2, 2, 2, 320, 323, 7, 45, 2, 2, 321, 322, 7, 12, 2, 2, 322, 324, 7, 44, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 7, 44, 2, 2, 326, 320, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 59, 3, 2, 2, 2, 53, 62, 65, 71, 77, 82, 86, 90, 93, 97, 100, 106, 110, 112, 121, 125, 131, 139, 144, 148, 152, 156, 160, 164, 175, 183, 189, 193, 198, 204, 208, 223, 228, 231, 235, 239, 244, 248, 252, 255, 259, 263, 267, 273, 278, 282, 285, 287, 307, 309, 323, 326]