T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ADD=15
SUB=16
MULT=17
DIV=18
MOD=19
POW=20
ASIG=21
ABS=22
MAX=23
MIN=24
COS=25
SIN=26
SUM=27
AND=28
OR=29
NOT=30
IFF=31
IMPLIES=32
REQUIRES=33
EXCLUDES=34
HIGHER_THAN=35
LOWER_THAN=36
HIGHER_EQUAL_THAN=37
LOWER_EQUAL_THAN=38
EQUAL=39
DISTINCT=40
INTEGER=41
LOWERCASE=42
WORD=43
INT=44
DOUBLE=45
STRING=46
SPACE=47
WS=48
'%Relationships'=1
';'=2
':'=3
'['=4
']'=5
','=6
'{'=7
'}'=8
'%Attributes'=9
'.'=10
'to'=11
'%Constraints'=12
'('=13
')'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'='=21
'abs'=22
'max'=23
'min'=24
'cos'=25
'sin'=26
'sum'=27
'AND'=28
'OR'=29
'NOT'=30
'IFF'=31
'IMPLIES'=32
'REQUIRES'=33
'EXCLUDES'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'!='=40
'Integer'=41
